# wmpmgr07

./: .project  pom.xml
src/main/java/: i18n_de.properties  i18n_en.properties
src/main/java/com/constants/: Constants.java
src/main/java/com/database/bean/: Address.java  BaseBean.java  Category.java  Identifiable.java  Skill.java  Sotivity.java  Thanks.java  User.java  Workflow.java
src/main/java/com/database/dao/: AddressDao.java  BaseDao.java  CategoryDao.java  SkillDao.java  SotivityDao.java  ThanksDao.java  UserDao.java  WorkflowDao.java
src/main/java/com/database/dao/impl/: AddressDaoImpl.java  BaseDaoImpl.java  CategoryDaoImpl.java  SkillDaoImpl.java  SotivityDaoImpl.java  ThanksDaoImpl.java  UserDaoImpl.java  WorkflowDaoImpl.java
src/main/java/com/security/util/: SecurityUtil.java
src/main/java/com/server/util/: AppConfig.java  ConfigurationHelper.java  ServiceUtil.java  StaticServlet.java
src/main/java/com/service/business/: AddressService.java  BusinessService.java  CategoryService.java  SkillService.java  SotivityService.java  ThanksService.java  UserService.java
src/main/java/com/service/business/impl/: AddressServiceImpl.java  BusinessServiceImpl.java  CategoryServiceImpl.java  SkillServiceImpl.java  SotivityServiceImpl.java  ThanksServiceImpl.java  UserServiceImpl.java
src/main/java/com/util/email/: Email.java
src/main/java/com/util/geolocation/: JsonReader.java  LocationAPI.java  MyGeoPoint.java
src/main/java/com/util/models/: SotivityDataModel.java  UserDataModel.java
src/main/java/com/web/managedbeans/: AbstractManagedBean.java  ChangeUserDataMBean.java  LoginMBean.java  MainLoggedInMBean.java  ModeratorMBean.java  PasswordRecoveryMBean.java  RegisterMBean.java  SearchMBean.java  ShowSotivityMBean.java  SotivityDetailsMBean.java  SotivityMBean.java  SplashScreenMBean.java  UserMBean.java  UserSotivitiesMBean.java
src/main/java/com/web/util/: WebUtils.java
src/main/resources/: config.properties  logback.xml  setup_database.sql
src/main/webapp/faces/: info.txt  logoff.xhtml  main.xhtml  mainLoggedIn.xhtml  moderatorSotivities.xhtml  moderatorUsers.xhtml  passwordRecovery.xhtml  search.xhtml  sotivity.xhtml  sotivityDetails.xhtml  start.xhtml  template.xhtml  termsAndConditions.xhtml  userInfoAbout.xhtml  userInfoConcerns.xhtml  userInfoHowto.xhtml  userProfile.xhtml  userProfileConnections.xhtml  userProfilePointsOfInterests.xhtml  userSotivities.xhtml  userTour.xhtml
src/main/webapp/resources/css/: core.css  fonts.css  skinning.css  userSotivityDynamic.css  wienerhelden.css  workflow.css
src/main/webapp/resources/javascript/: mapCodeSovtivityPoint.js  mapCodeSovtivityPointSearch.js
src/main/webapp/resources/wh/: searchButton.xhtml  searchMap.xhtml  sotivityContainer.xhtml  sotivityMy.xhtml  sotivitySmall.xhtml  sotivityTiny.xhtml  userInfoNavigation.xhtml  userProfileNavigation.xhtml
src/test/java/at/wienerhelden/: BaseUnitTest.java
src/test/java/com/database/dao/test/: AbstractBaseDaoTests.java  CategoryDaoTest.java  SotivityDaoTest.java  UserDaoTest.java
src/test/java/com/security/util/: SecurityTest.java
src/test/java/com/service/business/test/: AddressServiceImplTest.java  BusinessServiceImplTest.java  CategoryServiceImplTest.java  SkillServiceImplTest.java  SotivityServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/util/email/test/: EmailTest.java
src/test/java/com/util/geolocation/test/: LocationMainTest.java
src/test/resources/: config.properties  context.xml  logback.xml
